<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/logg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/appicon" />

        <EditText

            android:id="@+id/email"


            style="@style/editTextStyle"

            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/password"

            style="@style/editTextStyle"

            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/side_nav_bar"
            android:text="Login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="Forget Password?"
            android:textAllCaps="false"

            android:textColor="#000000" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="Create new account"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>